/* Layout */
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  background-color: #1d3557;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
}

/* Cards */
.card {
  background-color: white;
  border-radius: 0.25rem;
  padding: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.balance-card {
  border-top: 0.5rem solid #1abc9c;
}

.lock-card {
  border-top: 0.5rem solid #e67e22; 
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  text-align: left;
  padding: 0.5rem;
  border-bottom: 1px solid #ddd;
}

/* Forms */
form {
  max-width: 600px;
  margin: 2rem auto;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 0.25rem;  
}

/* Buttons */
button {
  background-color: #1d3557;
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: 0.2s ease;
  border-radius: 0.25rem;
  border: none;
}

button:hover {
  opacity: 0.8;
}

/* Proposals */
.proposal {
  background-color: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.proposal footer {
  display: flex; 
  align-items: center;
  justify-content: space-between;
}

/* Notifications */  
.notification {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background-color: #1d3557;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Modals */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}
